serenity.project.name = SwagLabs_Automation
webdriver.driver = chrome
webdriver.chrome.driver= chromedriver.exe
serenity.verbose.steps=TRUE
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
chrome.switches = --incognito,--start-maximized
systemProp.file.encoding= UTF-8
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 15000