# KometSales_Automation

./: .gitignore.txt  README.md.txt
Documentos de pruebas/: Documento de pruebas.txt  Reporte de Bugs.xlsx
SwagLabs_Automation/: build.gradle  serenity.properties
SwagLabs_Automation/src/main/java/com/swaglabs/certification/website/exceptions/: CompraFallidaException.java
SwagLabs_Automation/src/main/java/com/swaglabs/certification/website/models/: TestData.java
SwagLabs_Automation/src/main/java/com/swaglabs/certification/website/questions/: ElMensaje.java
SwagLabs_Automation/src/main/java/com/swaglabs/certification/website/tasks/: AgregarProductos.java  Completar.java  Comprar.java  IngresaLas.java
SwagLabs_Automation/src/main/java/com/swaglabs/certification/website/userinterfaces/: CarritoPage.java  InformacionEnvioPage.java  ListaDeProductosPage.java  LoginPage.java
SwagLabs_Automation/src/main/java/com/swaglabs/certification/website/utils/: Convertir.java  UrlCertificacion.java
SwagLabs_Automation/src/test/java/com/swaglabs/certification/website/runners/: CompletarCompraRunner.java
SwagLabs_Automation/src/test/java/com/swaglabs/certification/website/stepdefinitions/: CompletarCompraStepDefinitions.java
SwagLabs_Automation/src/test/resources/features/: completar_compra.feature
SwagLabs_Manual/src/main/java/com/swaglabs/certification/website/utils/: ManualTest.java
SwagLabs_Manual/src/test/java/com/swaglabs/certification/website/runners/: CasosDePruebaRunner.java
SwagLabs_Manual/src/test/java/com/swaglabs/certification/website/stepdefinitions/: CasosDePruebaStepDefinitions.java
